{
  "description": "Program 32",
  "zone_sequences": [
    {
      "name": "Zone1",
      "index": 0,
      "steps": [
        {
          "power": 52,
          "duration": 2.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone2",
      "index": 1,
      "steps": [
        {
          "power": 54,
          "duration": 4.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone3",
      "index": 2,
      "steps": [
        {
          "power": 56,
          "duration": 6.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone4",
      "index": 3,
      "steps": [
        {
          "power": 58,
          "duration": 8.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone5",
      "index": 4,
      "steps": [
        {
          "power": 60,
          "duration": 10.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone6",
      "index": 5,
      "steps": [
        {
          "power": 62,
          "duration": 12.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone7",
      "index": 6,
      "steps": [
        {
          "power": 64,
          "duration": 14.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone8",
      "index": 7,
      "steps": [
        {
          "power": 66,
          "duration": 16.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    }
  ],
  "total_time": "00:16"
}