{
  "description": "Program 18",
  "zone_sequences": [
    {
      "name": "Zone1",
      "index": 0,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone2",
      "index": 1,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone3",
      "index": 2,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone4",
      "index": 3,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone5",
      "index": 4,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone6",
      "index": 5,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone7",
      "index": 6,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    },
    {
      "name": "Zone8",
      "index": 7,
      "steps": [
        {
          "power": 10,
          "duration": 5.0
        },
        {
          "power": 20,
          "duration": 5.0
        },
        {
          "power": 30,
          "duration": 5.0
        },
        {
          "power": 40,
          "duration": 5.0
        }
      ]
    }
  ],
  "total_time": "00:20"
}