{
  "description": "Program 3",
  "zone_sequences": [
    {
      "name": "Zone1",
      "index": 0,
      "steps": [
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone2",
      "index": 1,
      "steps": [
        {
          "power": 1,
          "duration": 5.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone3",
      "index": 2,
      "steps": [
        {
          "power": 1,
          "duration": 10.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone4",
      "index": 3,
      "steps": [
        {
          "power": 1,
          "duration": 15.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone5",
      "index": 4,
      "steps": [
        {
          "power": 1,
          "duration": 20.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone6",
      "index": 5,
      "steps": [
        {
          "power": 1,
          "duration": 25.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone7",
      "index": 6,
      "steps": [
        {
          "power": 1,
          "duration": 30.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    },
    {
      "name": "Zone8",
      "index": 7,
      "steps": [
        {
          "power": 1,
          "duration": 35.0
        },
        {
          "power": 50,
          "duration": 5.0
        },
        {
          "power": 0,
          "duration": 0.0
        },
        {
          "power": 0,
          "duration": 0.0
        }
      ]
    }
  ],
  "total_time": "00:40"
}